# vizzuality-hive

./: README.md  pom.xml
src/main/java/com/vizzuality/hadoop/hive/: MercatorProjectionUtil.java  MercatorTilesUDTF.java
